{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "no-undef": "error",
    "no-unused-vars": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "overrides": [
    {
      "files": ["api/**/*.js", "scripts/**/*.js", "vite.config.js", "vitest.config.js", "security.config.js", "seo.config.js"],
      "env": {
        "node": true
      }
    }
  ]
}
